@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;800&display=swap');

body {
    padding: 0px;
    margin: 0px;
    font-family: 'Mulish', sans-serif !important;
}

/* CSS PAGE BERANDA */
.headerFontNav {
    font-weight: bold !important;
    font-size: 1.5rem;
    color: #000000 !important;
}

.navigation {
    padding:0px 10px; 
    background: none;
    position: absolute;
    top: 0;
    box-shadow: 0px 0px 0px 0px !important;
    -webkit-box-shadow: 0px 0px 0px 0px !important;
}

.display-container {
    width: 100% !important;
    background-color: #F0ECF9;
    margin-top: 0% !important; 
    height: auto;
    border-bottom-right-radius: 50%;
    padding-top: 10%;
    font-family: 'Mulish', sans-serif;
    overflow: hidden;
}

.display-container h1{
    margin: 0px;
}

.p-1 {
    font-weight: bold;
    color: #B097DF;
}

.h-1 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #6F42C2;
}

#contentHeader {
    color: #808080;
    font-family: 'Mulish';
}

.row {
    margin-bottom: 0px;
}

.img-header {
    display: flex;
    align-content: flex-end;
    justify-content: center;
}

.container {
    width: 90%;
}

.display-body-1 {
    margin-top: 130px;
    position: relative;
    font-family: 'Mulish', sans-serif;
}

.display-body-1 img{
    width: 100%;
}

.image-container-1 {
    position: relative;
    padding: 0px !important;
}

.content-video {
    width: 100%;
    bottom: 0;
    right: 0;
    position: absolute;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: flex-end;
    padding: 10px;
    box-sizing: border-box;
}

.content-video p{
    color: white;
    font-weight: bold;
    margin-right: 10px;
}

.content-video .video{
    width: 50px;
    height: 50px;
    background-color: #6F42C2;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    cursor: pointer;
}

.display-body-1-content-2 {
    padding: 20px !important;
    padding-left: 5% !important;
    padding-right: 5% !important;
    box-sizing: border-box;
}

.display-body-1-content-2 h1 {
    margin: 0px;
    font-size: 2rem;
    color: #6F42C2;
    font-weight: bold;
}

.checklist span{
    background-color: #6F42C2;
    font-size: 15px;
    padding: 3px;
    box-sizing: border-box;
    border-radius: 50%;
    margin-right: 5%;
    color: white;
    margin-top: 2%;
}

.display-body-2 {
    margin-top: 10% !important;
}

.display-body-2-content-1 {
    display: grid;
    grid-template-columns: 20% auto;
    padding: 0px;
    font-family: 'Mulish', sans-serif;
}

.display-body-2-content-1 img{
    width: 100%;
}

.content {
    margin-left: 15px;
}

.display-body-2-content-1 h3{
    font-size: 1.5em;
    color: #6F42C2;
    font-weight: bold;
    margin: 0px;
}

.display-body-2-content-1 p{
    color: #B4B4B4;
    margin: 0px;
    margin-top: 10px;
}

.display-body-3 {
    width: 100%;
    height: auto;
    background-color: #F7F5FC;
    padding: 20px;
    box-sizing: border-box;
    margin-top: 10%;
    font-family: 'Mulish', sans-serif;
}

.display-body-3 .content1 {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    gap: 30px;
    padding: 20px;
    box-sizing: border-box;
}

.display-body-3 .content1 .card{ 
    width: 100%;
    height: 100% !important;
    box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    overflow: hidden;
}

.display-body-3 .content1 .card .cardHeader{
    width: 100%;
    height: 40%;
    background-color: #E2DAF3;
    display: flex;
    justify-content: center;
    align-items: center;
    padding:20px;
    box-sizing: border-box;
} 

.display-body-3 .content1 .card .cardHeader img{
    width: 100%;
    height: 50px !important;
}

.display-body-3 .content1 .card .cardBody{
    width: 100%;
    height: 100%;
    padding: 30px;
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;
} 

.display-body-3 .content1 .card .cardBody h3{
    margin: 0px;
    font-size: 1.3rem;
    font-weight: bold;
    color: #6F42C2;
 }

 .display-body-3 .content .card .cardBody p{
    color: #B4B4B4;
 }

 .display-body-3-content-2 {
     height: auto;
     display: flex;
     justify-content: center;
     align-items: center;
 }

 .display-body-3-content-2 .content2{
     padding: 50px;
     box-sizing: border-box;
 }

 .display-body-3-content-2 .content2 h2{
     font-size: 1.6rem;
     font-weight: bold;
     color: #6F42C2;
 }

 .display-body-3-content-2 .content2 p{
    color: #888888;
 }

 .display-body-4{
    margin-top: 7%;
    font-family: 'Mulish', sans-serif;
    padding: 10px;
    box-sizing: border-box;
 }

 .display-body-4-content-1 {
     float: none !important;
    margin-left: auto;
    margin-right: auto;;
 }

 .display-body-4-content-1 h2{
     font-size: 2rem;
     font-weight: bold;
     color: #6F42C2;
 }

 .display-body-4-content-1 p{
    color: #959595;
 }

 .display-body-4-content-2 {
     display: grid;
     grid-template-columns: repeat(2, 50%);
     margin-top: 5%;
 }

 .display-body-4-content-2 h4{
     font-size: 1.2rem;
     font-weight: bold;
 }

 .display-body-4-content-3 img {
     width: 100%;
 }

 .checklist2 span {
     background-color: #A8DF65;
     font-size: 15px;
     padding: 3px;
     box-sizing: border-box;
     border-radius: 50%;
     margin-right: 5%;
     color: white;
     margin-top: 2%;
 }

 .no-bg {
     background-color: transparent !important;
     font-size: 18px !important;
     color: #E84A5F !important;
 }

 #display-body-5 {
     padding: 20px !important;
     box-sizing: border-box;
 }

 .containerCard {
     width: 100%;
     display: grid;
     grid-template-columns: repeat(2, 45%);
     gap: 30px;
     padding: 30px;
     box-sizing: border-box;
     justify-content: center;
 }

 .cards {
    width: 100%;
    background: white;
    box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.1); 
    display: grid;
    grid-template-columns: 25% 75%;
    padding: 30px;
    box-sizing: border-box;
 }

 .cards img{
     width: 100%;
 }

 .cards .contentCards {
     padding: 10px;
     box-sizing: border-box;
     font-family: 'Mulish', sans-serif;
     margin-left: 3%;
     color: #818181;
 }

 .cards .contentCards h3{ 
     margin: 0px;
     font-size: 1.5rem;
     font-weight: bold;
     color: #6F42C2 !important;
 }
 /* AKHIR CSS PAGE BERANDA */
 
 .contentStatistik {
     width: 100%;
     display: grid;
     grid-template-columns: 50%;
     justify-content: center;
     text-align: center;
     font-family: 'Mulish', sans-serif;
     margin-bottom: 4%;
     margin-top: 10%;
 }

 .contentStatistik h2 {
    margin: 0px;
    font-size: 2rem;
    font-weight: bold;
    color: #6F42C2;
 }

 .contentStatistik p {
    color: #959595;
 }

 .statistikCard {
    text-align: center;
 }

 .statistikCard h3{
     font-size: 2rem;
 }

 .statistikCard p {
    color: #959595;
    text-transform: uppercase;
 }

 .statistikCard img{
     width: 100%;
     height: 70px;
 }

 #gambarTeam {
     width: auto;
 }

 .cardTeam {
     text-align: center;
     color: #959595;
     margin-top: 3%;
     padding-left: 3% !important;
     padding-right: 4% !important;
     box-sizing: border-box;
 }

 .cardTeam:first-child {
     margin-top: 3% !important;
 }

 .cardTeam h3{
     font-size: 1.4rem;
     color: #6F42C2;
     font-weight: bold;
 }

 .cardTeam p{
     line-height: 3.5vh;
 }

 .cardTeam .imgCard {
     width: 200px;
     height: 200px;
     text-align: center;
     margin: auto;
 }

 .cardTeam img{
     width: 100%;
     height: 100%;
 }

 .sosialMedia {
     width: 50%;
     margin: auto;
     display: flex;
     justify-content: center;
     margin-top: 7%;
 }

 .icon {
     width: 15px;
     height: 15px;
     margin-right: 7%;
     display: flex;
     align-items: center;
 }

 .icon img{
     width: 100%;
     height:100% !important;
 }

 #twitter{
     margin-top: 1%;
 }

 .ContactContainer{
     margin-top: 5%;
 }

 .contactContent {
     display: flex;
     align-items: center;
 }

 .inputContact {
     padding: 50px !important;
     padding-top: 20px !important;
     box-sizing: border-box;
 }

 .inputNameContainer {
     display: grid;
     grid-template-columns: 48% 48%;
     justify-content: center;
     gap: 5%;
 }

 .inputNameContainer div{
     width: 100%;
     height: auto;
 }

 .inputContact label{
     font-size: 1.1rem;
     color: #696969;
     display: block;
     margin-top: 3% !important;
 }

 .inputContact input{
     width: 100% !important; 
     border: 1px solid #e7e7e7 !important;
     border-radius: 5px !important;
     margin-top: 3% !important;
     color: #696969;
     padding-left: 10px !important;
     box-sizing: border-box !important;
 }

 .inputContact textarea{
     resize: none;
     margin-top: 3%;
     border: 1px solid #e7e7e7 !important;
     height: 20vh;
     padding: 10px;
     box-sizing: border-box;
 }

 .inputContact input:focus {
     box-shadow: 0px 0px 0px 0px !important;
     border: 1px solid #6F42C2 !important;
 }

 .inputContact textarea:focus {
    box-shadow: 0px 0px 0px 0px !important;
    outline: none;
    border: 1px solid #6F42C2 !important;
}

.inputContact button {
    margin-top: 5%;
    padding: 15px;
    padding-left: 30px;
    padding-right: 30px;
    box-sizing: border-box;
    background: #6F42C2;
    color: white;
    border-radius: 10px;
    border: 0px;
    cursor: pointer;
}

 .ContactContainer h4{
    font-size: 1.3rem;
    color: #6F42C2;
    font-weight: bold;
    margin-bottom: 5%;
 }

 .contactIcon {
     background-color: #F8F5FC;
     color: #6F42C2;
     padding: 8px;
     height: 100%;
     border-radius: 50px;
 }

 .contactContent p{
    color: #6F42C2;
     margin-left: 3%;
 }

 .contactContent:first-of-type p{
     color: #808080 !important; 
 }

 .blogRow {
     padding-bottom: 10%;
 }

 .imgBlog {
     width: 100%;
     height: 100% !important;
     position: relative;
 } 

 .imgBlog img{
     width: 100%;
     height: 100% !important;
 }

 .cardBlog{ 
    cursor: pointer;
    margin-bottom: 5%;
 }

 .cardBlog h3{
     font-weight: bold;
     font-size: 1.3rem;
     text-align: center;
     color: #6F42C2;
 }

 .date {
     width: auto;
     padding: 10px;
     box-sizing: border-box;
     background-color:#6F42C2;
     position: absolute;
     bottom: -1vh;
     left: 50%;
     transform: translate(-50%, 0);
     color: white;
 }

footer {
    width: 100%;
    margin-top: 10%;
    padding: 20px;
    box-sizing: border-box;
}

footer .contentFooter {
    width: 100%;
    display: grid;
    grid-template-columns: 40% 18% 18% 18%;
    gap: 20px;
    font-family: 'Mulish', sans-serif;
}

footer .contentFooter h3{
    font-size: 1.2rem;
    font-weight: 500;
    color: #000000;
}

footer .contentFooter p {
    color: #696969;
}

footer .contentFooter a{
    display: block;
    font-size: 1.1rem;
    margin-top: 3%;
    color: #6F42C2;
    font-weight: 600;
}

footer .contentFooter a:hover{
    text-decoration: underline;
}

footer .developeWithContainer {
    display: grid;
    grid-template-columns: 70%;
    justify-content: center;
    margin-top: 10%;
    margin-bottom: 5%;
}

footer .developeWithContainer p{
    color: #4C4C4C;
}

footer .developeWithContainer span{
    font-size: 1em;
    color: #E84A5F;
}

footer .developeWithContainer a {
    color: #6F42C2;
    font-weight: bold;
}

nav  a {
    color : #5A595D !important;
    font-family: 'Mulish', sans-serif;
}

nav ul a:hover {
    background-color: rgba(255, 255, 255, 0) !important;
 }
